<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageZoneUI">


    <ListView
        android:id="@+id/list_of_messages"
        android:layout_width="0dp"
        android:layout_height="569dp"
        android:layout_above="@+id/sendMessage"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/sendMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="405dp"
        android:layout_height="68dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/backbutton"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="back"
            android:textSize="6sp" />

        <TextView
            android:id="@+id/contactName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ChatCorresponding" />

    </LinearLayout>

    <EditText
        android:id="@+id/sendMessage"
        android:layout_width="331dp"
        android:layout_height="77dp"
        android:ems="10"
        android:hint="Enter a Message"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonsend"
        android:layout_width="73dp"
        android:layout_height="84dp"
        android:hint="Send"
        android:text="GO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_of_messages" />

</androidx.constraintlayout.widget.ConstraintLayout>